REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiemVub21hIiwiYSI6ImNrdnM2eWdjNDRrZHcyb3E1NzBtbnlpaHYifQ.9lnCH-vo6CB38AsRXw_aZQ

REACT_APP_OPEN_WEATHER_TOKEN=0390ea3b9c8fc26cd0b249cafbd4eb1d

REACT_APP_MODE=production